<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_item_sort"
        android:title="Sort DESC"
        />
    <item android:id="@+id/menu_item_delete"
        android:title="Delete"
        />
    <item android:id="@+id/menu_item_switch"
        android:title="Switch View"
        />
    <item android:id="@+id/menu_item_sort_date"
        android:title="Sort Date DESC"
        />

</menu>